# cdi

./: README.md  pom.xml
src/main/java/com/schimidtsolutions/dto/: PersonDTO.java
src/main/java/com/schimidtsolutions/ejb/: PersonBeanService.java  PersonService.java  UserBean.java  UserBeanService.java  UserService.java
src/main/java/com/schimidtsolutions/entity/: Person.java
src/main/java/com/schimidtsolutions/entity/factory/: EntityManagerProducer.java
src/main/java/com/schimidtsolutions/interceptor/: LoggingInterceptor.java  ObjectInterceptor.java  ProfillingInterceptor.java
src/main/java/com/schimidtsolutions/interceptor/annotations/: Loggable.java  ObjectObservable.java  Proffiled.java  Tracked.java
src/main/java/com/schimidtsolutions/log/: LoggingProducer.java
src/main/java/com/schimidtsolutions/model/: Book.java  Car.java  Contact.java  User.java
src/main/java/com/schimidtsolutions/model/factory/: OracleProducer.java
src/main/java/com/schimidtsolutions/rest/: CarResource.java  ContactResource.java  PersonResource.java
src/main/java/com/schimidtsolutions/rest/helper/: ParserXML.java
src/main/java/com/schimidtsolutions/service/: BookService.java  CurrentBookService.java  LegacyBookService.java  PersonService.java
src/main/java/com/schimidtsolutions/service/annotations/: CurrentService.java  LegacyService.java
src/main/java/com/schimidtsolutions/servlet/: BookServlet.java
src/main/java/com/schimidtsolutions/util/: Digits.java  FromEightToThirteenDigitsDecorator.java  IsbnGenerator.java  IssnGenerator.java  Number.java  NumberGenerator.java
src/main/java/com/schimidtsolutions/util/annotations/: Even.java  FromIssn.java  Isbn.java  Issn.java  Odd.java  ThirteenDigits.java
src/main/java/com/schimidtsolutions/util/factory/: NumberProducer.java
src/main/java/com/schimidtsolutions/util/mock/: MockNumber.java
src/main/java/com/schimidtsolutions/websocket/: WebSocketEndPoint.java
src/main/webapp/: confirmacao.jsp  contact.jsp  demo.jsp  websocket.jsp
src/main/webapp/WEB-INF/: beans-test.xml  beans.xml  persistence.xml  web.xml
src/test/java/com/schimidtsolutions/oracle/: OracleJdbcTest.java  OracleJpaTest.java
src/test/java/com/schimidtsolutions/rest/: ApplicationForTest.java  CarResourceTest.java  PersonResourceTest.java
src/test/java/com/schimidtsolutions/rest/helper/: ParserXMLTest.java
src/test/java/com/schimidtsolutions/websocket/: WebSocketEndPointTest.java
